<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Our Menu</title>
</head>

<body>

<style>
*
{
  box-sizing: border-box;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

h1 {
  text-align: center;
  font-size: 28px
}

#box {
  background-color: grey;
  padding: 5px 5px 5px 5px;
  border: 1px solid black;
  margin: 10px;
}

#chickenBox {
  position: relative;
  background-color: pink;
  border: 1px solid black;
  color: black;
  float: right;
  width: 35%;
  bottom: 6px;
  left: 6px;
  text-align: center;
  font-size: 20px;
  margin-left: 500px;
}

#beefBox {
  position: relative;
  background-color: red;
  border: 1px solid black;
  color: white;
  float: right;
  width: 35%;
  bottom: 6px;
  left: 6px;
  text-align: center;
  font-size: 20px;
  margin-left: 500px;
}

#sushiBox {
  position: relative;
  background-color: yellow;
  border: 1px solid black;
  color: black;
  float: right;
  width: 35%;
  bottom: 6px;
  left: 6px;
  text-align: center;
  font-size: 20px;
  margin-left: 500px;
}

.row {
  width: 100%;
}

@media(min-width: 992px) {
.col-lg-1 {
  float: left;
}
.col-lg-1 {
  width: 31.5%;
  
}
}


@media (min-width: 768px) and (max-width: 991px) {
.col-md-1, .col-md-2 {
  float: left;
}
.col-md-1 {
  width: 40%
}
.col-md-2 {
  width: 82.25%
}
}

@media(max-width: 767px) {
.col-ld-1 {
  width: 80%
  margin-left: 10px;
}
}
</style>

  <h1>Our Menu</h1>

  <div class="row">
    <div class="col-lg-1 col-md-1 col-ld-1" , id="box">
      <div id="chickenBox">
        <div id="content">Chicken</div>
      </div>
      <div id="content1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
    </div>
    <div class="col-lg-1 col-md-1 col-ld-1", id="box">
      <div id="beefBox">
        <div id="content2">Beef</div>
      </div>
      <div id="content3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
    </div>
    <div class="col-lg-1 col-md-2 col-ld-1" , id="box">
      <div id="sushiBox">
        <div id="content3">Sushi</div>
      </div>
      <div id="content4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    </div>
  </div>
</body>

